<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe, Tom Huybrechts

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Maven}" field="maven">
        <f:select/>
    </f:entry>
    <f:entry title="${%JDK}" field="jdk">
        <f:select/>
    </f:entry>
    <f:entry title="${%Maven Settings Config}" field="mavenSettingsConfig">
        <f:select/>
    </f:entry>
    <f:entry title="${%Maven Settings File Path}" field="mavenSettingsFilePath">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Global Maven Settings Config}" field="globalMavenSettingsConfig">
        <f:select/>
    </f:entry>
    <f:entry title="${%Global Maven Settings File Path}" field="globalMavenSettingsFilePath">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Maven JVM Opts}" field="mavenOpts">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Maven Local Repository}" field="mavenLocalRepo">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Publisher Strategy}" field="publisherStrategy">
        <f:select/>
    </f:entry>

    <f:entry title="${%Options}">
        <f:repeatableHeteroProperty field="options" targetType="org.jenkinsci.plugins.pipeline.maven.MavenPublisher"
                                    addCaption="${%Add Option}" hasHeader="true" oneEach="true"/>
    </f:entry>
</j:jelly>
