<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe, Tom Huybrechts

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:advanced>
        <!--
        See analysis-core-1.86.jar!/util/health.jelly
        -->
        <f:entry title="Health thresholds" description="Configure the thresholds for the build health. If left empty then no health report is created. If the actual number of warnings is between the provided thresholds then the build health is interpolated.">
            <table>
                <tbody>
                    <tr>
                        <td style="vertical-align: middle;">
                            <img src="${resURL}/images/16x16/health-80plus.gif" alt="100%"
                                 title="${%description.healthy}"/>
                            100%
                        </td>
                        <td>
                            <f:textbox name="healthy" value="${instance.healthy}"/>
                        </td>
                        <td width="20"/>
                        <td style="vertical-align: middle;">
                            <img src="${resURL}/images/16x16/health-00to19.gif" alt="0%"
                                 title="${%description.unhealthy}"/>
                            0%
                        </td>
                        <td>
                            <f:textbox name="unHealthy" value="${instance.unHealthy}"/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </f:entry>
        <f:entry title="Health priorities" description="Determines which warning priorities should be considered when evaluating the build health.">
            <f:radio name="thresholdLimit" value="high" checked="${instance.thresholdLimit == 'high'}" title="Only priority high"/>
            <f:radio name="thresholdLimit" value="normal" checked="${instance.thresholdLimit == 'normal'}" title="Priorities high and normal"/>
            <f:radio name="thresholdLimit" value="low" checked="${(instance == null) ? 'true' : instance.thresholdLimit == 'low'}" title="All priorities"/>
        </f:entry>
    </f:advanced>
</j:jelly>
