# pipeline-maven-plugin

./: .gitattributes  .gitignore  .tool-versions  FAQ.adoc  FAQ.md  Jenkinsfile  LICENSE  README.adoc  README.md  pom.xml  release.properties
jenkins-plugin/: LICENSE  README.md  pom.xml
jenkins-plugin/src/main/images/: maven-repository.pxm
jenkins-plugin/src/main/java/org/jenkinsci/plugins/pipeline/maven/: GlobalPipelineMavenConfig.java  MavenArtifact.java  MavenConfigFolderOverrideProperty.java  MavenDependency.java  MavenPipelineException.java  MavenPublisher.java  MavenPublisherStrategy.java  MavenReporter.java  MavenSpyLogProcessor.java  NeededPipelineMavenDatabasePluginAdminMonitor.java  NonProductionGradeDatabaseWarningAdministrativeMonitor.java  PipelineMavenPlugin.java  ResultsReporter.java  WithMavenStep.java  WithMavenStepExecution.java  WithMavenStepExecution2.java
jenkins-plugin/src/main/resources/: index.jelly
jenkins-plugin/src/main/resources/ddl/h2/: 01_h2.sql
jenkins-plugin/src/main/resources/sql/h2/: 01_migration.sql  09_migration.sql  10_migration.sql  11_migration.sql  12_migration.sql
jenkins-plugin/src/main/resources/sql/mysql/: 01_migration.sql  02_migration.sql  03_migration.sql  07_migration.sql  09_migration.sql  13_migration.sql
jenkins-plugin/src/main/resources/sql/postgresql/: 01_migration.sql  02_migration.sql  03_migration.sql  04_migration.sql  05_migration.sql
jenkins-plugin/src/resources/: faq.md
jenkins-plugin/src/test/java/jenkins/scm/impl/mock/: GitRepoRule.java  GitSampleRepoRuleUtils.java  SampleDVCSRepoRuleUtils.java  SampleDVCSRepoRuleUtilsTest.java
jenkins-plugin/src/test/java/org/jenkinsci/plugins/pipeline/maven/: AbstractIntegrationTest.java  ConfigurationAsCodeNeedDockerTest.java  ConfigurationAsCodeTest.java  DependencyFingerprintPublisherTest.java  DependencyGraphTest.java  GlobalPipelineMavenConfigTest.java  MavenArtifactTest.java  MavenPublisherStrategyTest.java  MavenPublisherTest.java  MavenReporterTest.java  MavenSpyLogProcessorTest.java  NonProductionGradeDatabaseWarningAdministrativeMonitorIntegrationTest.java  NonProductionGradeDatabaseWarningAdministrativeMonitorTest.java  TestUtils.java  WithMavenStepExecution2Test.java  WithMavenStepGlobalConfigurationTest.java  WithMavenStepGlobalToolTest.java  WithMavenStepJenkinsRuleBasedTest.java  WithMavenStepMavenExecResolutionTest.java  WithMavenStepNoOptionalsTest.java  WithMavenStepOnMasterTest.java  WithMavenStepRestartTest.java  WithMavenStepTest.java
jenkins-plugin/src/test/java/org/jvnet/hudson/test/: ExtendedToolInstallations.java
jenkins-plugin/src/test/resources/: logback-test.xml
jenkins-plugin/src/test/resources/h2/: pipleine-maven-plugin.trace.db
jenkins-plugin/src/test/resources/org/jenkinsci/plugins/pipeline/maven/: configuration-as-code_default.yml  configuration-as-code_mysql.yml  configuration-as-code_postgresql.yml  configuration-as-code_publishers.yml  expected_output_default.yml  expected_output_mysql.yml  expected_output_postgresql.yml  expected_output_publishers.yml  expected_output_traceability.yml  expected_output_triggers.yml  maven-spy-20170131-135316-432.log.xml  maven-spy-deploy-3.0.xml  maven-spy-deploy-jar.xml  maven-spy-deploy-multi-module.xml  maven-spy-maven-failsafe-plugin.xml  maven-spy-maven-frontend-plugin.xml  maven-spy-maven-invoker-plugin-integration-test.xml  maven-spy-maven-invoker-plugin-run.xml  maven-spy-nexus-deploy-release.xml  maven-spy-windows.xml  maven-spy.xml
jenkins-plugin/src/test/sql/: drop-database-objects.sql
jenkins-plugin/src/test/test-maven-projects/maven-jar-project/: pom.xml
maven-spy/: README.md  pom.xml
pipeline-maven/: database.md  pom.xml
pipeline-maven-api/: pom.xml
pipeline-maven-api/src/main/java/org/jenkinsci/plugins/pipeline/maven/: MavenArtifact.java  MavenDependency.java
pipeline-maven-database/: pom.xml
pipeline-maven-database/src/main/resources/: index.jelly
pipeline-maven-database/src/main/resources/sql/h2/: 01_migration.sql  02_migration.sql  03_migration.sql  04_migration.sql  05_migration.sql  06_migration.sql  07_migration.sql  08_migration.sql
pipeline-maven-database/src/main/resources/sql/mysql/: 12_migration.sql
pipeline-maven-database/src/main/resources/sql/postgresql/: 02_migration.sql
pipeline-maven-ui-tests/: pom.xml
pipeline-maven-ui-tests/src/main/java/org/jenkinsci/plugins/maven/: GlobalMavenSettingsConfig.java  SnippetGenerator.java  WithMaven.java  WithMavenSnippetGenerator.java
pipeline-maven-ui-tests/src/test/java/org/jenkinsci/plugins/maven/: GlobalSnippetGeneratorUiTest.java  JobSnippetGeneratorUiTest.java
pipeline-maven/src/main/java/org/jenkinsci/plugins/pipeline/maven/: GlobalPipelineMavenConfig.java  MavenConfigFolderOverrideProperty.java  MavenPipelineException.java  MavenPublisher.java  MavenPublisherStrategy.java  MavenSpyLogProcessor.java  NeededPipelineMavenDatabasePluginAdminMonitor.java  WithMavenStep.java  WithMavenStepExecution.java  WithMavenStepExecution2.java
pipeline-maven/src/main/resources/org/jenkinsci/plugins/pipeline/maven/: Messages.properties  Messages_fr.properties
pipeline-maven/src/resources/: faq.md
pipeline-maven/src/test/java/jenkins/scm/impl/mock/: GitSampleRepoRuleUtils.java
pipeline-maven/src/test/java/org/jenkinsci/plugins/pipeline/maven/: AbstractIntegrationTest.java  ConfigurationAsCodeITest.java  ConfigurationAsCodeNeedDockerTest.java  ConfigurationAsCodeTest.java  DependencyFingerprintPublisherTest.java  DependencyGraphITest.java  DependencyGraphTest.java  DockerDowstreamITest.java  DockerDowstreamTest.java  GlobalPipelineMavenConfigITest.java  GlobalPipelineMavenConfigTest.java  MavenConfigFolderOverridePropertyTest.java  MavenPublisherStrategyTest.java  MavenSpyLogProcessorTest.java  TestUtils.java  WithMavenStepExecution2Test.java  WithMavenStepGlobalConfigurationITest.java  WithMavenStepGlobalConfigurationTest.java  WithMavenStepITest.java  WithMavenStepMavenExecResolutionITest.java  (+6 more)
pipeline-maven/src/test/resources/h2/: pipleine-maven-plugin.mv.db  pipleine-maven-plugin.trace.db
(+713 files in other folders)
