<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2016, CloudBees, Inc.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.51</version>
    <relativePath/>
  </parent>

  <artifactId>pipeline-maven-parent</artifactId>
  <version>${changelist}</version>
  <packaging>pom</packaging>

  <name>Pipeline Maven Integration Plugin Parent</name>
  <description>This plugin provides maven integration with Pipeline by providing a withMaven step. Configures maven environment to use within a pipeline job by calling sh mvn or bat mvn.
        The selected maven installation will be configured and prepended to the path.</description>
  <url>https://github.com/jenkinsci/pipeline-maven-plugin</url>
  <licenses>
    <license>
      <name>The MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>cleclerc</id>
      <name>Cyrille Le Clerc</name>
      <email>cleclerc@cloudbees.com</email>
    </developer>
    <developer>
      <id>alvarolobato</id>
      <name>Alvaro Lobato</name>
      <email>alobato@cloudbees.com</email>
    </developer>
    <developer>
      <id>aheritier</id>
      <name>Arnaud Héritier</name>
      <email>aheritier@apache.org</email>
    </developer>
    <developer>
      <id>bguerin</id>
      <name>Benoit Guérin</name>
      <email>benoit.guerin1@free.fr</email>
    </developer>
  </developers>

  <modules>
    <module>maven-spy</module>
    <module>jenkins-plugin</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/jenkinsci/pipeline-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/pipeline-maven-plugin.git</developerConnection>
    <tag>${scmTag}</tag>
    <url>https://github.com/jenkinsci/pipeline-maven-plugin</url>
  </scm>

  <properties>
    <changelist>999999-SNAPSHOT</changelist>
    <findbugs-annotation.version>3.0.1</findbugs-annotation.version>
    <groovy.version>2.4.21</groovy.version>
    <gson.version>2.10</gson.version>
    <hamcrest.version>1.3</hamcrest.version>
    <hikaricp.version>4.0.3</hikaricp.version>
    <jansi.version>2.4.0</jansi.version>
    <jenkins-annotation-indexer.version>1.16</jenkins-annotation-indexer.version>
    <jenkins-credentials.version>1143.vb_e8b_b_ceee347</jenkins-credentials.version>
    <jenkins-docker-fixtures.version>166.v912b_95083ffe</jenkins-docker-fixtures.version>
    <jenkins-plugin-findbugs.version>5.0.0</jenkins-plugin-findbugs.version>
    <jenkins-plugin-flaky-test.version>1.2.2</jenkins-plugin-flaky-test.version>
    <jenkins-plugin-folder.version>6.740.ve4f4ffa_dea_54</jenkins-plugin-folder.version>
    <jenkins-plugin-h2.version>1.4.199</jenkins-plugin-h2.version>
    <jenkins-plugin-jacoco.version>3.3.2</jenkins-plugin-jacoco.version>
    <jenkins-plugin-jgiven.version>0.15.1</jenkins-plugin-jgiven.version>
    <jenkins-plugin-maven-invoker.version>2.4</jenkins-plugin-maven-invoker.version>
    <jenkins-plugin-maven.version>3.16</jenkins-plugin-maven.version>
    <jenkins-plugin-mysql.version>8.0.16</jenkins-plugin-mysql.version>
    <jenkins-plugin-postgresql.version>42.3.3</jenkins-plugin-postgresql.version>
    <jenkins-plugin-script-security.version>1190.v65867a_a_47126</jenkins-plugin-script-security.version>
    <jenkins-plugin-ssh-creds.version>305.v8f4381501156</jenkins-plugin-ssh-creds.version>
    <jenkins-plugin-tasks.version>4.53</jenkins-plugin-tasks.version>
    <jenkins-plugin-token.version>321.vd7cc1f2a_52c8</jenkins-plugin-token.version>
    <jenkins-plugin-workflow.version>1200.v8005c684b_a_c6</jenkins-plugin-workflow.version>
    <jenkins-symbol.version>1.23</jenkins-symbol.version>
    <jenkins-tools-bom.version>1723.vcb_9fee52c9fc</jenkins-tools-bom.version>
    <jenkins.version>2.346.3</jenkins.version>
    <joda-time.version>2.12.1</joda-time.version>
    <junit.version>4.13.2</junit.version>
    <maven-compat.version>3.3.9</maven-compat.version>
    <maven-plugin-sisu.version>0.3.5</maven-plugin-sisu.version>
    <maven-plugin-sortpom.version>3.2.0</maven-plugin-sortpom.version>
    <maven-plugin-surefire.version>3.0.0-M7</maven-plugin-surefire.version>
    <maven-shared-utils.version>3.3.4</maven-shared-utils.version>
    <maven.version>3.8.3</maven.version>
    <plexus-utils.version>3.5.0</plexus-utils.version>
    <slf4j.version>2.0.5</slf4j.version>
    <testcontainers.version>1.17.6</testcontainers.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.ekryd.sortpom</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <version>${maven-plugin-sortpom.version}</version>
          <configuration>
            <createBackupFile>false</createBackupFile>
            <encoding>${project.build.sourceEncoding}</encoding>
            <expandEmptyElements>false</expandEmptyElements>
            <keepBlankLines>true</keepBlankLines>
            <lineSeparator>\n</lineSeparator>
            <ignoreLineSeparators>false</ignoreLineSeparators>
            <nrOfIndentSpace>2</nrOfIndentSpace>
            <sortDependencies>scope,groupId,artifactId</sortDependencies>
            <sortPlugins>groupId,artifactId</sortPlugins>
            <sortProperties>true</sortProperties>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-plugin-surefire.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>sort</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagNameFormat>pipeline-maven-@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
