<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2016, CloudBees, Inc.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>5.28</version>
    <relativePath />
  </parent>

  <artifactId>pipeline-maven-parent</artifactId>
  <version>${changelist}</version>
  <packaging>pom</packaging>

  <name>Pipeline Maven Integration Plugin Parent</name>
  <description>This plugin provides maven integration with Pipeline by providing a withMaven step. Configures maven environment to use within a pipeline job by calling sh mvn or bat mvn.
        The selected maven installation will be configured and prepended to the path.</description>
  <url>https://github.com/jenkinsci/pipeline-maven-plugin</url>
  <licenses>
    <license>
      <name>The MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>cleclerc</id>
      <name>Cyrille Le Clerc</name>
      <email>cleclerc@cloudbees.com</email>
    </developer>
    <developer>
      <id>alvarolobato</id>
      <name>Alvaro Lobato</name>
      <email>alobato@cloudbees.com</email>
    </developer>
    <developer>
      <id>aheritier</id>
      <name>Arnaud Héritier</name>
      <email>aheritier@apache.org</email>
    </developer>
    <developer>
      <id>bguerin</id>
      <name>Benoit Guérin</name>
      <email>benoit.guerin1@free.fr</email>
    </developer>
  </developers>

  <!-- Keep in sync with profile quick-build at the bottom -->
  <modules>
    <module>pipeline-maven</module>
    <module>pipeline-maven-api</module>
    <module>pipeline-maven-database</module>
    <module>pipeline-maven-spy</module>
  </modules>

  <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
    <connection>scm:git:https://github.com/jenkinsci/pipeline-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/pipeline-maven-plugin.git</developerConnection>
    <tag>${scmTag}</tag>
    <url>https://github.com/jenkinsci/pipeline-maven-plugin</url>
  </scm>

  <properties>
    <assertj.version>3.27.6</assertj.version>
    <changelist>999999-SNAPSHOT</changelist>
    <error-prone.version>2.44.0</error-prone.version>
    <gson.version>2.10.1</gson.version>
    <hikaricp.version>7.0.2</hikaricp.version>
    <httpclient.version>4.5.14</httpclient.version>
    <jackson.version>2.20.1</jackson.version>
    <jansi.version>2.4.0</jansi.version>
    <javassist.version>3.30.2-GA</javassist.version>
    <jenkins-acceptance-test-harness.version>6133.v358d9a_47674f</jenkins-acceptance-test-harness.version>
    <jenkins-plugin-findbugs.version>5.0.0</jenkins-plugin-findbugs.version>
    <jenkins-plugin-jgiven.version>0.15.1</jenkins-plugin-jgiven.version>
    <jenkins-plugin-maven-invoker.version>2.5</jenkins-plugin-maven-invoker.version>
    <jenkins-plugin-tasks.version>4.53</jenkins-plugin-tasks.version>
    <jenkins-tools-bom.version>5473.vb_9533d9e5d88</jenkins-tools-bom.version>
    <!-- https://www.jenkins.io/doc/developer/plugin-development/choosing-jenkins-baseline/ -->
    <jenkins.baseline>2.492</jenkins.baseline>
    <jenkins.version>${jenkins.baseline}.3</jenkins.version>
    <json-smart.version>2.3</json-smart.version>
    <json-unit-assertj.version>4.1.1</json-unit-assertj.version>
    <junit.version>5.14.1</junit.version>
    <junit4.version>4.13.2</junit4.version>
    <mariadb-client.version>3.5.6</mariadb-client.version>
    <maven-cobertura-plugin.version>2.7</maven-cobertura-plugin.version>
    <maven-dockerfile-plugin.version>1.4.13</maven-dockerfile-plugin.version>
    <maven-failsafe-plugin.version>3.5.3</maven-failsafe-plugin.version>
    <maven-findbugs-plugin.version>3.0.5</maven-findbugs-plugin.version>
    <maven-flatten-plugin.version>1.7.0</maven-flatten-plugin.version>
    <maven-invoker-plugin.version>3.6.0</maven-invoker-plugin.version>
    <maven-jacoco-plugin.version>0.8.13</maven-jacoco-plugin.version>
    <maven-nbm-plugin.version>4.7</maven-nbm-plugin.version>
    <maven-plugin-plugin.version>3.9.0</maven-plugin-plugin.version>
    <maven-plugin-sisu.version>0.3.5</maven-plugin-sisu.version>
    <maven-shared-utils.version>3.4.2</maven-shared-utils.version>
    <maven.version>3.8.8</maven.version>
    <netty.version>4.2.7.Final</netty.version>
    <plexus-utils.version>3.6.0</plexus-utils.version>
    <plugin-exec.version>3.6.2</plugin-exec.version>
    <slf4j.version>2.0.17</slf4j.version>
    <spotless.check.skip>false</spotless.check.skip>
    <testcontainers.version>2.0.2</testcontainers.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-${jenkins.baseline}.x</artifactId>
        <version>${jenkins-tools-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-bom</artifactId>
        <version>${slf4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>${plexus-utils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>pipeline-maven-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mariadb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mysql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <configuration>
            <deployAtEnd>true</deployAtEnd>
            <retryFailedDeploymentCount>2</retryFailedDeploymentCount>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <escapeString>\</escapeString>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <maven.version>${maven.version}</maven.version>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${plugin-exec.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <configuration>
          <java combine.children="append">
            <toggleOffOn>
              <off>@formatter:off</off>
                <on>@formatter:on</on>
            </toggleOffOn>
          </java>
          <pom>
            <sortPom combine.children="append">
              <sortProperties>true</sortProperties>
              <sortModules>true</sortModules>
              <sortExecutions>true</sortExecutions>
              <sortPlugins>groupId,artifactId</sortPlugins>
            </sortPom>
            <toggleOffOn>
              <off>@formatter:off</off>
                <on>@formatter:on</on>
            </toggleOffOn>
          </pom>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagNameFormat>pipeline-maven-@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>ui-tests-on-ci</id>
      <activation>
        <property>
          <name>maven.repo.local</name>
        </property>
      </activation>
      <modules>
        <module>pipeline-maven</module>
        <module>pipeline-maven-api</module>
        <module>pipeline-maven-database</module>
        <module>pipeline-maven-spy</module>
        <module>pipeline-maven-ui-tests</module>
      </modules>
    </profile>
  </profiles>

</project>
