<?jelly escape-by-default='true'?>
<!--
Inspired by /hudson/tasks/Fingerprinter/FingerprintAction/index.jelly
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Maven">
        <st:include it="${it.run}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>
                Maven
            </h1>

            <f:section title="Generated Artifacts" name="generatedArtifacts">
                <ul>
                    <j:forEach var="artifact" items="${it.generatedArtifacts}">
                        <li>
                            <j:choose>
                                <j:when test="${empty artifact.url}">
                                    ${artifact.fileName}
                                </j:when>
                                <j:otherwise>
                                    <a href="${artifact.url}">${artifact.fileName}</a>
                                </j:otherwise>
                            </j:choose>
                        </li>
                    </j:forEach>
                </ul>
                <em>
                    Artifacts generated by this build. Hyperlink added when the artifact has been deployed to a Maven
                    repository.
                </em>
            </f:section>
            <f:section title="Upstream Builds">
                <ul>
                    <j:forEach var="build" items="${it.upstreamBuilds}">
                        <li>
                            <a href="${rootURL}/${build.url}">${build.fullDisplayName}</a>
                        </li>
                    </j:forEach>
                </ul>
                <em>
                    Builds that generate artifacts that are dependencies of this build.
                    <br/>
                    This list is filtered by permissions, you must have the ITEM.Read permission on the job to see it.
                    <br/>
                    Note that these builds have not necessarily triggered this job:
                    a trigger "Build whenever a SNAPSHOT dependency is built" must be configured on this job.
                </em>
            </f:section>
            <f:section title="Downstream Jobs">

                <ul>
                    <j:forEach var="jobsByArtifact" items="${it.downstreamJobsByArtifact.entrySet()}">
                        <li>
                            ${jobsByArtifact.key.id}:
                            <j:forEach var="job" varStatus="varStatus" items="${jobsByArtifact.value}">
                                <a href="${rootURL}/${job.url}">${job.fullDisplayName}</a>
                                <j:if test="${!varStatus.last}">, </j:if>
                            </j:forEach>
                        </li>
                    </j:forEach>
                </ul>
                <em>
                    Jobs that have dependencies on artifacts generated by this build.
                    <br/>
                    This list is filtered by permissions, you must have the ITEM.Read permission on the job to see it.
                    <br/>
                    Note that these jobs will not necessarily be triggered by this job:
                    a trigger "Build whenever a SNAPSHOT dependency is built" must be configured on the downstream job.
                </em>
            </f:section>
            <f:section title="Dependencies">
                <ul>
                    <j:forEach var="dependency" items="${it.dependencies}">
                        <li>
                            ${dependency.id} - ${dependency.type} - ${dependency.scope}
                        </li>
                    </j:forEach>
                </ul>
                <em>
                    Dependencies recorded according to the settings of the "Pipeline Graph Publisher"
                    <br/>
                    By default, only "snapshot" dependencies are recorded and "release" dependencies are ignored
                    to optimize the size on disk of the database of the "Pipeline Maven Plugin".
                </em>
            </f:section>


            <hr/>
            <em>Contributions to improve this dashboard are appreciated. Please feel free to submit a Pull Request or to
                suggest an improvement creating a Jira issue on <a href="https://issues.jenkins-ci.org/">
                    https://issues.jenkins-ci.org</a>.
            </em>
        </l:main-panel>
    </l:layout>
</j:jelly>
