<?jelly escape-by-default='true'?>
<!--
Inspired by /hudson/tasks/Fingerprinter/FingerprintAction/index.jelly
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Maven">
        <st:include it="${it.run}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>
                Maven
            </h1>

            <h2>
                Generated Artifacts
            </h2>
            <em>
                Artifacts generated by this build. Hyperlink added when the artifact has been deployed on a Maven
                repository.
            </em>
            <ul>
                <j:forEach var="artifact" items="${it.generatedArtifacts}">
                    <li>
                        <j:choose>
                            <j:when test="${empty artifact.url}">
                                ${artifact.fileName}
                            </j:when>
                            <j:otherwise>
                                <a href="${artifact.url}">${artifact.fileName}</a>
                            </j:otherwise>
                        </j:choose>
                    </li>
                </j:forEach>
            </ul>
            <h2>Upstream Builds</h2>
            <em>
                Upstream builds that generate artifacts that are dependencies of this build.
            </em>
            <ul>
                <j:forEach var="build" items="${it.upstreamBuilds}">
                    <li>
                        <a href="${rootURL}/${build.url}">${build.fullDisplayName}</a>
                    </li>
                </j:forEach>
            </ul>
            <h2>
                Downstream Jobs
            </h2>
            <em>
                Downstream jobs that have dependencies on artifacts generated by this build.
            </em>
            <ul>
                <j:forEach var="job" items="${it.downstreamJobs}">
                    <li>
                        <a href="${rootURL}/${job.url}">${job.fullDisplayName}</a>
                    </li>
                </j:forEach>
            </ul>
            <hr/>
            <em>Contributions to improve this dashboard are appreciated. Please feel free to submit a Pull Request or to
                suggest an improvement creating a Jira issue on <a href="https://issues.jenkins-ci.org/">
                    https://issues.jenkins-ci.org</a>.
            </em>
        </l:main-panel>
    </l:layout>
</j:jelly>
