<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netbeans.sample</groupId>
  <artifactId>maven_nbm_base_project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>nbm</packaging>
  <properties>
    <maven.compiler.release>${maven.compiler.release}</maven.compiler.release>
    <project.build.sourceEncoding>${project.build.outputEncoding}</project.build.sourceEncoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.netbeans.utilities</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
        <version>${maven-nbm-plugin.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>\${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-api-annotations-common</artifactId>
      <version>RELEASE280</version>
    </dependency>
    <dependency>
      <groupId>com.netbeans.sample</groupId>
      <artifactId>maven_nbm_dependency_project</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>nbm</type>
    </dependency>
  </dependencies>
</project>
