<?jelly escape-by-default='true'?>
<!--
Inspired by /hudson/tasks/Fingerprinter/FingerprintAction/index.jelly
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:f="/lib/form">
    <l:layout title="Maven">
        <st:include it="${it.run}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>
                Maven
            </h1>

            <f:section title="${%generated_artifacts}" name="generatedArtifacts">
                <ul>
                    <j:forEach var="artifact" items="${it.generatedArtifacts}">
                        <li>
                            <j:choose>
                                <j:when test="${empty artifact.url}">
                                    ${artifact.fileName}
                                </j:when>
                                <j:otherwise>
                                    <a href="${artifact.url}">${artifact.fileName}</a>
                                </j:otherwise>
                                (type: ${artifact.type})
                            </j:choose>
                        </li>
                    </j:forEach>
                </ul>
                <em>${%generated_artifacts_note}</em>
            </f:section>
            <f:section title="${%upstream_builds}">
                <ul>
                    <j:forEach var="build" items="${it.upstreamBuilds}">
                        <li>
                            <a href="${rootURL}/${build.url}">${build.fullDisplayName}</a>
                        </li>
                    </j:forEach>
                </ul>
                <em>${%upstream_builds_note}</em>
            </f:section>
            <f:section title="${%downstream_jobs}">
                <ul>
                    <j:forEach var="jobsByArtifact" items="${it.downstreamJobsByArtifact.entrySet()}">
                        <li>
                            ${jobsByArtifact.key.id}:
                            <j:forEach var="job" varStatus="varStatus" items="${jobsByArtifact.value}">
                                <a href="${rootURL}/${job.url}">${job.fullDisplayName}</a>
                                <j:if test="${!varStatus.last}">, </j:if>
                            </j:forEach>
                        </li>
                    </j:forEach>
                </ul>
                <em>${%downstream_jobs_note}</em>
            </f:section>
            <f:section title="${%dependencies}">
                <ul>
                    <j:forEach var="dependency" items="${it.dependencies}">
                        <li>
                            ${dependency.id} - ${dependency.type} - ${dependency.scope}
                        </li>
                    </j:forEach>
                </ul>
                <em>${%dependencies_note}</em>
            </f:section>

            <hr/>
            <em>${%footer_note}</em>
        </l:main-panel>
    </l:layout>
</j:jelly>
