<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:t="/lib/hudson">
    <j:if test="${!empty it.deployedArtifacts}">
        <table style="margin-top: 1em; margin-left:1em;">
            <t:summary icon="symbol-apache-maven-rectangle-solid plugin-oss-symbols-api icon-lg">
                ${%last_deployed_artefacts}
                <ul>
                    <j:forEach var="artifact" items="${it.deployedArtifacts}">
                        <li>
                            <a href="${artifact.url}">${artifact.fileName}</a> (type: ${artifact.type})
                        </li>
                    </j:forEach>
                </ul>
            </t:summary>
        </table>
    </j:if>
</j:jelly>
