<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe, Tom Huybrechts

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <st:include page="maven-publisher" class="${descriptor.clazz}"/>

    <f:section title="${%Source Code}">
        <f:entry title="Pattern" field="pattern">
            <f:textbox/>
        </f:entry>
        <f:entry title="Exclude Pattern" field="excludePattern">
            <f:textbox/>
        </f:entry>
    </f:section>

    <f:section title="${%Task Identifiers}">
        <f:entry title="High Priority Tasks" field="highPriorityTaskIdentifiers">
            <f:textbox/>
        </f:entry>
        <f:entry title="Normal Priority Tasks" field="normalPriorityTaskIdentifiers">
            <f:textbox/>
        </f:entry>
        <f:entry title="Low Priority Tasks" field="lowPriorityTaskIdentifiers">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%Ignore Case}" field="ignoreCase">
            <f:checkbox/>
        </f:entry>
        <f:entry title="${%As Regexp}" field="asRegexp">
            <f:checkbox/>
        </f:entry>
    </f:section>

    <st:include page="health" class="${descriptor.clazz}" />

</j:jelly>
