<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe, Tom Huybrechts

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:section title="${%Pipeline Maven Configuration}">
        <f:entry title="${%DAO}">
            <pre><code>${instance.dao.toPrettyString()}</code></pre>
        </f:entry>
        <f:entry title="${%Trigger downstream upon result}" field="triggerDownstreamUponResult" >
            <f:checkbox title="${%Success}" field="triggerDownstreamUponResultSuccess" default="true" />
            <f:checkbox title="${%Unstable}" field="triggerDownstreamUponResultUnstable" />
            <f:checkbox title="${%Failure}" field="triggerDownstreamUponResultFailure" />
            <f:checkbox title="${%Not Built}" field="triggerDownstreamUponResultNotBuilt" />
            <f:checkbox title="${%Aborted}" field="triggerDownstreamUponResultAborted" />
        </f:entry>
        <f:entry title="${%Options}">
            <f:repeatableHeteroProperty field="publisherOptions" targetType="org.jenkinsci.plugins.pipeline.maven.MavenPublisher"
                                        addCaption="${%Add Publisher Options}" hasHeader="true" oneEach="true"/>
        </f:entry>

        <f:advanced>
            <f:section title="${%Pipeline Maven H2 Database}">
                <f:entry title="${%JDBC URL}" field="jdbcUrl" description="H2 JDBC URL. If empty, then the embedded H2 database will be used">
                    <f:textbox/>
                </f:entry>

              <f:entry title="${%JDBC Credentials}" field="jdbcCredentialsId">
                <c:select/>
              </f:entry>
          </f:section>
        </f:advanced>

    </f:section>

</j:jelly>