<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>my-pom</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>jenkins.mvn.test</groupId>
  <artifactId>my-jar-with-parent-pom</artifactId>
  <version>0.1-SNAPSHOT</version>
  <properties>
    <maven.compiler.release>${maven.compiler.release}</maven.compiler.release>
    <project.build.sourceEncoding>${project.build.outputEncoding}</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>

